<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gamble</title>
	<style>
		body{background: gray}
		div{width:400px;margin:auto; background: black;
			padding:1em;margin-top: 8em; left: -200px; position: relative}
		h1{ color:white; }
		p{color:white;}


		.ga{position: absolute; width: 480px; top: 200px; left:70px;}
		.ch{position: absolute; width: 480px; top: 500px; right:70px;}
		.mo{position: absolute; top: 200px; right:100px; }
		.mo:hover{position: absolute; bottom: 500px; top: 300px; width:1400;transition: all 1s}
		.ca{position: absolute; top: -50px; right:50px; }
		.ip{position: absolute; top: 300px; left:-50px;transform:rotate(360deg)}


		#play img{position: absolute; left:400px;}
			
		
		#card {width:800px;height:200px; margin-left: 535px; top: -50px; background: red;transition: all 1s}
		#card:hover { transform: rotateZ(20deg); }

		#card img{position: absolute; width:500px; left:-200px; transition: all 1s}
		#card img:hover{ transform: rotate3d(1,1,1,360deg); }

		
		#card h1{position:absolute;left:300px;top:50px;}

		#box1{position: absolute; width: 700px; height: 500px;top: 280px; left: 900px;}

	</style>
</head>
<body>
	<img src="./img/playing-cards-aces.png" class="ca"/>
	<img src="./img/red chip.png" class="ip"/>
	<img src="./img/gamble.png" class="ga"/>
	<div id="play">
		<img src="./img/money.png">
		<h1>Gamble</h1>
		<p>Play gambles.</p>
	</div>
	<div id="card">
		<h1>You Win!</h1>
		<img src="./img/card.png">
	</div>
	<div id="box1">
		</div>

	<img src="./img/Chips_min.png" class="ch"/>
	<img src="./img/money.png" class="mo"/>

</body>
</html>
